{
  "name": "clausewitz-map-editor",
  "version": "0.1.0",
  "description": "Clausewitz Map Editor",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:inspect": "electron-vite dev --inspect",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "build": "tsc -b && electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.clausewitz-map-editor.app",
    "productName": "Clausewitz Map Editor",
    "directories": {
      "output": "dist"
    },
    "icon": "resources/icon.png",
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/"
      }
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.7",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^5.4.10",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fluentui/react-components": "^9.73.7",
    "@fluentui/react-icons": "^2.0.324",
    "@tanstack/react-virtual": "^3.13.24",
    "electron-log": "^5.4.4",
    "gl-matrix": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  }
}
